# songer

./: README.md  build.gradle  settings.gradle
songr/: build.gradle
src/main/java/Repo/: Repo.java
src/main/java/Repository/: REPO.java  SongRepository.java
src/main/java/classes/: Albums.java  Song.java  capitalize.java
src/main/java/com/example/songr/: SongrApplication.java
src/main/java/com/example/songr/Repository/: REPO.java
src/main/java/com/example/songr/classes/: Albums.java  capitalize.java
src/main/java/com/example/songr/controllar/: GreetingsController.java  main.java
src/main/java/controllar/: GreetingsController.java  main.java  songController.java
src/main/resources/: application.properties
src/main/resources/Tamplet/: UpperCase.html  albums.html  hello.html  home.html
src/main/resources/templates/: albums.html  hello.html  song.html  upperCase.html
src/test/java/com/example/songr/: SongrApplicationTests.java
