plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'org.springframework.experimental.aot' version '0.11.3'
//	id 'org.hibernate.orm'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
//	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.postgresql:postgresql'
//	runtimeOnly 'com.h2database:h2'


}

tasks.named('test') {
	useJUnitPlatform()
}
//
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder:tiny'
//	environment = ['BP_NATIVE_IMAGE': 'true']
//}
//
//tasks.named('SongrApplication') {
//	enhance {
//		enableLazyInitialization = true
//		enableDirtyTracking = true
//		enableAssociationManagement = true
//		enableExtendedEnhancement = false
//	}
//}
